# Required metadata
sonar.projectKey=tea:js-bankroot
sonar.projectName=JS :: BankRoot
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=www

# Language
sonar.language=js

# Encoding of the source files
sonar.sourceEncoding=UTF-8
